# RoverFlutter

./: CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/smallplanet/rover_flutter/: JsonAny.kt  NativeRoverDelegate.kt  RoverFlutterPlugin.kt
android/src/test/kotlin/com/smallplanet/rover_flutter/: RoverFlutterPluginTest.kt
ios/: rover_flutter.podspec
ios/Classes/: NativeRoverDelegate.swift
lib/: rover_flutter.dart  rover_flutter_delegate.dart  rover_flutter_method_channel.dart  rover_flutter_platform_interface.dart  rover_flutter_receipt.dart
macos/: rover_flutter.podspec
macos/Classes/: CodableExtensions.swift  RoverFlutterPlugin.swift
